# scs-tool-addon

./: .gitignore  README.md  pom.xml
src/main/java/space/retri/minecraft/scstool/: SCSToolPlugin.java
src/main/resources/: config.yml  plugin.yml
